<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
        /* General Styles */
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            max-width: 40px;
            height: auto;
            margin-right: 10px;
            font-weight: bold;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline;
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #FF0013; /* Change the color on hover */
        }

        /* Landing Section Styles */
        #landing {
            background-image: url('background.png');
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: left;
        }
        @media (max-width: 768px) {
            #landing {
                background-image: url('phone-background.png'); /* Change background image for mobile screens */
            }
        }
        #landing-text {
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }

        #landing-text h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        #landing-text p {
            font-size: 1.2em;
        }
        @media (max-width: 768px) {
            #landing-text h1{
                margin-top: 20pc;
            }
        }

        #download-cv {
            margin-top: 10px;
            background-color:#FF0013;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            display: inline-flex;
            transition: background-color 0.3s;
        }

        #download-cv:hover {
            background-color: #fff; /* Change the background color on hover */
            color:#333;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .social-icons a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #FF0013; /* Change the color on hover */
        }

        /* Additional styles for the contact section */
        #contact {
            background-color: #f4f4f4;
            padding: 40px;
            border-radius: 10px;
        }

        #contact h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        #contact-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        #contact-form input[type="text"],
        #contact-form input[type="email"],
        #contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #contact-form textarea {
            height: 150px;
        }

        #contact-form button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #contact-form button:hover {
            background-color: #FF0013; /* Change the background color on hover */
            color:#fff;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }

            .logo {
                margin-bottom: 10px;
            }

            .menu ul {
                margin-top: 20px;
            }

            .menu li {
                margin-bottom: 10px;
            }
        }
    
        #landing-text #name {
            color: #FF0013;
        }
    </style>
    <title>Jyotiraj Nath</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo"><img src="logo.png" alt="Your Logo"></div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="landing">
        <div id="landing-text">
            <h1>Hi, I am <span id="name">Jyotiraj</span></h1>
            <p>Physics student and a Web/Graphic designer</p>
            <a href="https://drive.google.com/file/d/1h2DEF554CqhBEQeDn3OT7rgdgv26PBJI/view" download id="download-cv">Download CV</a>
        </div>
    </section>

    <section id="about" class="section">
        <div class="content">
            <h2>About Me</h2>
            <p>Great to see you here! I am Jyotiraj currently in my pre-final year of integrated MSc 
                degree in Physics. Particularly, I am passionate about <span style="color: #FF0013;"><i>Quantum Information/Computation</i></span> and I am also a self-taught <span style="color: #FF0013;"><i>Programmer</i></span> and a professional <span style="color: #FF0013;"><i>Graphic Designer</i></span></p>

        </div>
    </section>

    <!-- Inside the portfolio section -->
<section id="portfolio" class="section">
    <div class="content">
        <h2>Portfolio</h2>

        <!-- Portfolio items container -->
        <div class="portfolio-items">

            <div class="portfolio-item">
                <a href="https://github.com/jyotiraj-code?tab=repositories" target="_blank">
                    <img src="Coding.jpg" alt="Coding Portfolio">
                    <h3>Coding Portfolio</h3>
                </a>
            </div>

            <div class="portfolio-item">
                <a href="https://www.behance.net/jyotirajnath2" target="_blank">
                    <img src="Design.jpg" alt="Design Portfolio">
                    <h3>Design Portfolio</h3>
                </a>
            </div>

            <div class="portfolio-item">
                <a href="academic.html" target="_blank">
                    <img src="Academic.jpg" alt="Academic Portfolio">
                    <h3>Academic Portfolio</h3>
                </a>
            </div>

        </div> <!-- End of portfolio-items container -->

    </div>
</section>


<section id="contact" class="section">
    <div class="content">
        <h2>Contact Me</h2>
        <form id="contact-form" action="https://script.google.com/macros/s/AKfycbyByToBh1c7x6La3ZmACgdM0tXSzEHfMXWpqSUfWehnDt1SxIXqF0_dHABOpZeyJTOdQg/exec" method="POST" onsubmit="return showConfirmation()">
            <!-- Hidden input fields for Google Sheets columns -->
            <input type="hidden" name="Responses" value="YourSheetName">
            <input type="hidden" name="formName" value="Contact Form">
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="entryName" placeholder="John Smith" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="entryEmail" placeholder="johnsmith@gmail.com" required>

            <label for="message">Message:</label>
            <textarea id="message" name="entryMessage" placeholder="Your Message" required></textarea>

            <button type="submit" class="cta-button">Send</button>
        </form>
    </div>
</section>

<div id="confirmation" style="display: none;">Thank you for your submission!</div>

<script>
    function showConfirmation() {
        document.getElementById("confirmation").style.display = "block";
        return true; // Return true to submit the form
    }
</script>


    <footer>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/jyotiraj-nath/" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
            <a href="https://twitter.com/nath_jyotiraj" target="_blank"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://github.com/jyotiraj-code" target="_blank"><img src="github.png" alt="Github"></a>
            <!-- Add links to your other social accounts here -->
        </div>
        <p>&copy; 2023 | Made with &#x2764; by Jyotiraj</p>
    </footer>
</body>
</html>
